{
  "name": "code_chat",
  "version": "0.0.1",
  "description": "A special chat-handling server for nerds.",
  "main": "backEnd/js/index_lucas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Zhou & Lucas Zhang",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "0.2.2",
    "bookshelf": "^0.8.1",
    "cookie-parser": "*",
    "ejs": "*",
    "express": "^4.13.1",
    "knex": "^0.8.6",
    "mysql": "2.8.0",
    "nodemon": "^1.4.0",
    "passport": "latest",
    "passport-local": "*",
    "socket.io": "1.3.6",
    "passport-facebook" : "~1.0.2", 
    "passport-twitter" : "~1.0.2",  
    "passport-google-oauth" : "~0.1.5",
    "connect-flash" : "~0.1.1",     
    "morgan": "~1.0.0",
    "method-override": "~1.0.0",
    "express-session": "~1.0.0",
    "pool2": "1.1.6"
  }
}
